driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://localhost:1433;database=SSM;integratedSecurity=false
username=kamij
password=jj821821
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000